[common]
# frame count update
frame = 5

[fish]
# server address, default using platform data
server_addr = 192.168.0.194:7712

# room id, default getting rand room id from server list
room_id = 20022

# capturing fish type, if didn't limit fish type, comment this filed
capturing_fish_type = 3,4,5,6,7