[fish]
# frame count update
frame = 5

# server address, default using platform data
# server_addr = 192.168.0.194:7712

# room id, default getting rand room id from server list
room_id = 23052

# capturing fish type, if didn't limit fish type, comment this filed
capturing_fish_type = 3,4,5,6,7

# Poseidon, 0:closed 1:open
hit_poseidon = 1

# default use from server
caliber = 100

# whether to shoot bomb
shootable = 1

#########################################################################
[test_data]
# set item, model_id:num,model_id:num,...
items = 1000:10000000,1001:100
caliber_lv = 30

#########################################################################
[db_user]
# user db
database = fish_account1_64
addr = 192.168.0.183
port = 3306
account = dev
password = 123456

[db_data]
# data db
database = fish_data1_64
addr = 192.168.0.183
port = 3306
account = dev
password = 123456