[fish]
# frame count update
frame = 5

# server address, default using platform data
# server_addr = 192.168.0.194:7712
# server_addr = 192.168.0.179:8822

# room id, default getting rand room id from server list
room_id = 20061

# whether to fire, 0:pass 1:fire
do_fire = 1

# capturing fish type, if didn't limit fish type, comment this filed
capturing_fish_type = 3,4,5,6,7

# cannon caliber value
caliber = 100

# whether to hit Poseidon, 0:pass 1:hit
hit_poseidon = 1

# missile launch mode, 0:close 1:launch 2:exit after launch missile over
launch_mode = 2

# missile string, format id,id..., use all of missiles when missiles field is nothing
missile =

#########################################################################
[test_data]
# set item, model_id:num,model_id:num,...
items = 1000:20000,2001:10,2003:10
caliber_lv = 30

#########################################################################
[db_user]
# user db
database = fish_account1_64
addr = 192.168.0.183
port = 3306
account = dev
password = 123456


[db_data]
# data db
database = fish_data1_64
addr = 192.168.0.183
port = 3306
account = dev
password = 123456
