[fruit]
# frame count update
frame = 5

# server address, default using platform data
# server_addr =

# room id, default getting rand room id from server list
room_id = 121

# line and chip, default line=9 and chip=1
line = 9
chip = 100


#########################################################################
[data]
# set item
items = 1000:1000,1001:100

#########################################################################
[db]
db_account = dev
db_pwd = 123456

# user db
data_db_name = fish_account1_64
data_db_addr = game_items
data_db_port = 3306

# data db
data_db_name = fish_data1_64
data_db_addr = game_items
data_db_port = 3306