[common]
# frame count update
frame = 5

[fish]
# server address, default using platform data
# server_addr = 192.168.0.194:7712

# room id, default getting rand room id from server list
room_id = 23052

# capturing fish type, if didn't limit fish type, comment this filed
capturing_fish_type = 3,4,5,6,7

# Poseidon, 0:closed 1:open
hit_poseidon = 1

[fruit]
# server address, default using platform data
# server_addr =

# room id, default getting rand room id from server list
room_id = 121

# line and chip, default line=9 and chip=1
line = 9
chip = 100