[server]
# net protocol: tcp, ws
protocol = ws

[robot]
# addr of creating robot data
# api_addr = http://beyond.dev.com/platform/genRegisteredGameRobot?app_code=beyond
api_addr = http://open.i2.chat/platform/genRegisteredGameRobot?app_code=beyond
# first index in platform server, start > 1
start = 2
# robot number
num = 100
# gameid, fish=1, fruit=2, aladdin=3
game_id = 1
# game zone
game_zone = 804