[server]
# net protocol: tcp, ws
protocol = ws

[robot]
# addr of creating robot data
api_addr = http://soldier.dev.com/platform/genRegisteredGameRobot?app_code=soldier
# first index in platform server, start > 1
start = 93900
# robot number
num = 1
# gameid, fish=1, fruit=2, aladdin=3
game_id = 1
# game zone
game_zone = 798