[server]
# net protocol: tcp, udp, ws, wss
protocol = ws

[robot]
# addr of creating robot data
api_addr = http://app_fish.dev.com/platform/genRegisteredGameRobot
# first index in platform server, start > 1
start = 2
# robot number
num = 1
# gameid, fish=1
game_id = 1
# game zone
game_zone = 783